import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:47:12.036692
#2017-10-27 22:46:01.530150
#2017-10-27 23:47:02.264327
#2017-10-28 00:24:34.089316
#2017-10-28 00:55:09.463854
#2017-10-28 01:35:09.648983
#2017-10-28 02:13:06.997058
#2017-10-28 02:52:02.198309
#2017-10-28 03:31:07.799339
#2017-10-28 04:10:06.853174
#2017-10-28 04:49:08.279752
#2017-10-28 05:29:12.136096
#2017-10-28 06:09:05.664171
#2017-10-28 06:50:10.065851
#2017-10-28 07:30:04.338775
#2017-10-28 08:10:06.783962
#2017-10-28 08:49:10.653095
#2017-10-28 09:29:07.149643
#2017-10-28 10:09:07.095143
#2017-10-28 10:52:02.380744
#2017-10-28 11:31:02.154010
#2017-10-28 12:11:01.520409
#2017-10-28 12:51:05.174131
#2017-10-28 13:30:08.726002
#2017-10-28 14:09:06.908777
#2017-10-28 14:49:02.341235
#2017-10-28 15:29:02.223762
#2017-10-28 16:08:05.613962
#2017-10-28 16:47:09.638413
#2017-10-28 17:27:04.768282
#2017-10-28 18:08:02.407045
#2017-10-28 18:48:04.109115
#2017-10-28 19:27:09.633265
#2017-10-28 20:08:09.228541
#2017-10-28 20:48:03.739773
#2017-10-28 21:29:02.556151
#2017-10-28 22:08:06.281206
#2017-10-28 22:47:14.532114
#2017-10-28 23:28:05.985366
#2017-10-29 00:11:11.154906
#2017-10-29 00:52:02.553356
#2017-10-29 01:32:01.843870
#2017-10-29 02:12:02.809991
#2017-10-29 02:51:07.237911
#2017-10-29 03:38:07.257047
#2017-10-29 03:23:06.289588
#2017-10-29 04:02:05.625832
#2017-10-29 04:41:08.246488
#2017-10-29 05:19:13.093874
#2017-10-29 05:59:09.977454
#2017-10-29 06:38:11.603646
#2017-10-29 07:18:06.273688
#2017-10-29 07:59:02.446492
#2017-10-29 08:38:07.246785
#2017-10-29 09:17:15.070972
#2017-10-29 09:57:05.872673
#2017-10-29 10:36:09.796376
#2017-10-29 11:15:13.914662
#2017-10-29 11:55:08.482149
#2017-10-29 12:35:08.843725
#2017-10-29 13:14:08.079053
#2017-10-29 13:54:01.978877
#2017-10-29 14:36:12.722469
#2017-10-29 15:16:04.558393
#2017-10-29 15:56:02.323345
#2017-10-29 16:35:13.109607
#2017-10-29 17:14:14.982668
#2017-10-29 17:55:03.617618
#2017-10-29 18:37:02.794800
#2017-10-29 19:11:05.533571
#2017-10-29 19:50:12.970846
#2017-10-29 20:33:09.474630
#2017-10-29 21:32:02.234090
#2017-10-29 22:12:14.337998
#2017-10-30 00:02:20.421671
#2017-10-30 02:10:04.549945
#2017-10-30 06:09:01.745649
#2017-10-30 07:40:08.170866
#2017-10-30 09:01:07.650485
#2017-10-30 10:20:12.656344
#2017-10-30 11:39:10.248441
#2017-10-30 12:43:11.548231